# hoogly

./: README.md
account/: build.gradle
account/src/main/java/com/effectiv/crm/: AccountApplication.java
account/src/main/java/com/effectiv/crm/domain/: Account.java  (+1 more)
account/src/test/java/com/effectiv/crm/: AccountApplicationTests.java  AccountControllerTests.java
activity/src/main/java/com/effectiv/crm/: ActivityApplication.java
activity/src/test/java/com/effectiv/crm/: ActivityApplicationTests.java
case/: build.gradle
case/src/main/java/com/effectiv/crm/: CaseApplication.java
case/src/test/java/com/effectiv/crm/: CaseApplicationTests.java  CaseControllerTests.java
config-server/: build.gradle
config-server/src/main/java/com/effectiv/crm/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/effectiv/crm/: ConfigServerApplicationTests.java
config-store/: .project  lead-service-DEV.yml  lead-service-IT.yml
contact/src/docs/asciidoc/: getting-started-guide.adoc
contact/src/main/java/com/effectiv/crm/: ContactApplication.java
contact/src/test/java/com/effectiv/crm/: ContactApplicationTests.java  ContactControllerTests.java
contract/: build.gradle
contract/src/main/java/com/effectiv/crm/: ContractApplication.java
contract/src/main/java/com/effectiv/crm/exception/: ErrorDetail.java
contract/src/main/java/com/effectiv/crm/web/: SearchRequest.java
contract/src/test/java/com/effectiv/crm/: ContractApplicationTests.java
document/src/main/java/com/effectiv/crm/: DocumentApplication.java  MvcConfiguration.java
document/src/test/java/com/effectiv/crm/: DocumentApplicationTests.java
invoice/: build.gradle
invoice/src/main/java/com/effectiv/crm/: InvoiceApplication.java  JpaConfiguration.java
invoice/src/test/java/com/effectiv/crm/: InvoiceApplicationTests.java
lead/: build.gradle
lead/src/docs/asciidoc/: api-guide.adoc  getting-started-guide.adoc
lead/src/main/java/com/effectiv/crm/: LeadApplication.java
lead/src/main/java/com/effectiv/crm/business/: AbstractBaseBusinessDelegate.java  LeadBusinessDelegate.java
lead/src/main/java/com/effectiv/crm/controller/: AbstractBaseController.java  LeadController.java
lead/src/main/java/com/effectiv/crm/domain/: Address.java  BaseEntity.java  Lead.java
lead/src/main/java/com/effectiv/crm/exception/: DefaultRestErrorHandler.java
lead/src/main/java/com/effectiv/crm/repository/: BaseRepository.java  LeadRepository.java  SimpleBaseRepository.java  SimplePage.java
lead/src/main/java/com/effectiv/crm/web/: SearchRequest.java
lead/src/main/resources/: bootstrap.yml
lead/src/main/resources/db/migration/: V1.0__init.sql
lead/src/test/java/com/effectiv/crm/business/: LeadBusinessDelegateTest.java
lead/src/test/java/com/effectiv/crm/business/ut/: LeadBusinessDelegateTest.java
lead/src/test/java/com/effectiv/crm/controller/: AbstractControllerTests.java  LeadControllerIntegrationTests.java  LeadControllerTests.java
lead/src/test/java/com/effectiv/crm/controller/ft/: LeadControllerIntegrationTests.java
lead/src/test/java/com/effectiv/crm/controller/ut/: AbstractControllerTests.java  LeadControllerTests.java
lead/src/test/java/com/effectiv/crm/repository/: LeadRepositoryTest.java
lead/src/test/java/com/effectiv/crm/repository/ut/: LeadRepositoryTest.java
lead/src/test/resources/com/effectiv/crm/repository/ut/: lead.xml
opportunity/src/docs/asciidoc/: getting-started-guide.adoc
opportunity/src/main/java/com/effectiv/crm/: OpportunityApplication.java
opportunity/src/test/java/com/effectiv/crm/: OpportunityApplicationTests.java
product/: build.gradle
product/src/main/java/com/effectiv/crm/: ProductApplication.java
product/src/test/java/com/effectiv/crm/: ProductApplicationTests.java  ProductControllerTests.java
quote/: build.gradle
quote/src/main/java/com/effectiv/crm/: QuoteApplication.java
quote/src/test/java/com/effectiv/crm/: AbstractControllerTests.java  QuoteApplicationTests.java  QuoteControllerTests.java
(+36 files in other folders)
