buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	snippetsDir = file('build/generated-snippets')
	
}

ext['spring-restdocs.version'] = '1.2.0.RELEASE'


ext {
	springCloudVersion = 'Dalston.SR1'
}


test {
	outputs.dir snippetsDir
}

asciidoctor {
	attributes 'snippets': snippetsDir
	inputs.dir snippetsDir
	dependsOn test
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compile("com.h2database:h2")
	runtime('joda-time:joda-time')
	
	compile group: 'org.jodd', name: 'jodd-bean', version: '3.8.5'
	compile group: 'org.jodd', name: 'jodd-core', version: '3.8.5'
	
	
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.0.1'
	compile "org.flywaydb:flyway-core:4.2.0"
	
	
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	
	testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0'){
		exclude group: 'junit'
		exclude group : 'org.springframework'
	}
	
	
	testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.2'
	
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jar {
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}
